spring.application.name=Investment-Management

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=stocks
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

