spring.application.name=Investment-Management

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=stocks
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

logging.level.root=info
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.tool.schema=INFO

server.servlet.session.timeout=2m

spring.jackson.serialization.INDENT_OUTPUT=true

alphavantage.api.key=6FZME81OT4D69JJV
alphavantage.api.url=https://www.alphavantage.co/query



